using System.Collections.Generic;
using System.IO;
using UnityEngine;

public class WordFindTools : MonoBehaviour
{
	public bool isStartMakeLevelTxt;

	public int MakeLevelNum = 20;

	private string[] allWords = new string[3402]
	{
		"the",
		"and",
		"for",
		"are",
		"but",
		"not",
		"you",
		"all",
		"any",
		"can",
		"her",
		"was",
		"one",
		"our",
		"out",
		"day",
		"get",
		"has",
		"him",
		"his",
		"how",
		"man",
		"new",
		"now",
		"old",
		"see",
		"two",
		"way",
		"who",
		"boy",
		"did",
		"its",
		"let",
		"put",
		"say",
		"she",
		"too",
		"use",
		"act",
		"bar",
		"car",
		"dew",
		"eat",
		"far",
		"gym",
		"hey",
		"key",
		"log",
		"mad",
		"nap",
		"ram",
		"saw",
		"tan",
		"yap",
		"zoo",
		"ABLE",
		"BEST",
		"CALM",
		"DOPE",
		"EASE",
		"FAIR ",
		"IDEA",
		"JOKE",
		"OPEN",
		"PLAY",
		"PURE",
		"BRIO",
		" CARE ",
		"COOL ",
		"CUTE",
		" DUTY",
		" EASY",
		"FAME ",
		"FINE ",
		"FLOW ",
		"FOOD ",
		"FREE",
		"GIFT",
		"GIVE",
		"GLAD",
		"GLOW",
		"GOOD",
		"GROW",
		"HALO",
		"HELP",
		"HERO",
		"HOLY",
		"HOPE",
		"HUGE",
		"JOKE",
		"KEEN",
		"LIFE",
		"MANY",
		"NEAT",
		"JUST",
		"KIND",
		"LIKE",
		"MILD",
		"NICE",
		"KISS",
		"LIVE",
		"MORE",
		"LOVE",
		"LUCK",
		"REAL",
		"SAFE",
		"TACT",
		"VERY",
		"WARM",
		"YEAH",
		"ZANY",
		"REST",
		"SAVE",
		"TEAM",
		"RIPE",
		"SOUL",
		"TIME",
		"SWAG",
		"WELL",
		"WILL",
		"WISE",
		"ZEAL",
		"ZEST",
		"ZING",
		"TRUE",
		"JUST",
		"Seven",
		"About",
		"Again",
		"Heart",
		"Pizza",
		"Water",
		"Happy",
		"Green",
		"Music",
		"Three",
		"Party",
		"Woman",
		"Dream",
		"Apple",
		"Tiger",
		"River",
		"Money",
		"House",
		"Alone",
		"After",
		"Women",
		"Thing",
		"Light",
		"Story",
		"India",
		"Today",
		"Candy",
		"Puppy",
		"Above",
		"Queen",
		"Plant",
		"Black",
		"Zebra",
		"Train",
		"Under",
		"Eight",
		"Panda",
		"Truck",
		"Never",
		"Color",
		"Mouse",
		"Paper",
		"Dress",
		"Table",
		"White",
		"Great",
		"Sweet",
		"Beach",
		"Plate",
		"Right",
		"Witch",
		"Sleep",
		"Every",
		"There",
		"Brown",
		"Stick",
		"Daddy",
		"Clean",
		"Lucky",
		"Child",
		"Quiet",
		"Fight",
		"Drive",
		"Stand",
		"Horse",
		"Spoon",
		"Close",
		"Quack",
		"Count",
		"Heard",
		"Robin",
		"Small",
		"Plane",
		"Ghost",
		"Koala",
		"Price",
		"Store",
		"Round",
		"Sheep",
		"Juice",
		"Goose",
		"Floor",
		"Hippo",
		"Bring",
		"Mommy",
		"Nurse",
		"Moose",
		"Begin",
		"Found",
		"Sunny",
		"Robot",
		"Carry",
		"Bunny",
		"Skunk",
		"Large",
		"Stamp",
		"Tummy",
		"Write",
		"Camel",
		"Stray",
		"Purple",
		"Orange",
		"Family",
		"People",
		"Animal",
		"Father",
		"Yellow",
		"Circle",
		"School",
		"Spring",
		"Monkey",
		"Mother",
		"Winter",
		"Strong",
		"Cookie",
		"Turkey",
		"Better",
		"Number",
		"Little",
		"Health",
		"Summer",
		"Donkey",
		"Things",
		"Flower",
		"Easter",
		"Pretty",
		"Island",
		"Church",
		"Before",
		"Garden",
		"Always",
		"Please",
		"Rocket",
		"Golden",
		"Rabbit",
		"Kitten",
		"Coming",
		"Spider",
		"Crayon",
		"Answer",
		"Making",
		"Farmer",
		"Indigo",
		"Almost",
		"Icicle",
		"Sticky",
		"Zipper",
		"Freely",
		"Pumpkin",
		"Picture",
		"Holiday",
		"Chicken",
		"Because",
		"Snowman",
		"Giraffe",
		"Tractor",
		"Feeling",
		"Address",
		"Present",
		"Fireman",
		"Sticker",
		"ace",
		"act",
		"add",
		"ado",
		"aft",
		"age",
		"ago",
		"aha",
		"aid",
		"aim",
		"air",
		"all",
		"and",
		"ant",
		"any",
		"arc",
		"are",
		"ark",
		"arm",
		"art",
		"ash",
		"ask",
		"ate",
		"awe",
		"awl",
		"awn",
		"axe",
		"baa",
		"bad",
		"bag",
		"bam",
		"ban",
		"bar",
		"bat",
		"bay",
		"bed",
		"bee",
		"beg",
		"bet",
		"bib",
		"bid",
		"big",
		"bin",
		"bis",
		"bit",
		"boa",
		"bob",
		"bog",
		"bon",
		"boo",
		"bop",
		"bow",
		"box",
		"boy",
		"bra",
		"bub",
		"bud",
		"bug",
		"bum",
		"bun",
		"bus",
		"but",
		"buy",
		"bye",
		"cab",
		"cam",
		"can",
		"cap",
		"car",
		"cat",
		"caw",
		"cay",
		"cod",
		"col",
		"coo",
		"cop",
		"cot",
		"cow",
		"cox",
		"coy",
		"cry",
		"cub",
		"cue",
		"cum",
		"cup",
		"cut",
		"dab",
		"dad",
		"dam",
		"day",
		"def",
		"del",
		"den",
		"dew",
		"dib",
		"did",
		"die",
		"dig",
		"dim",
		"din",
		"dip",
		"doe",
		"dog",
		"doh",
		"don",
		"dot",
		"dry",
		"dub",
		"dud",
		"due",
		"dug",
		"dun",
		"dye",
		"ear",
		"eat",
		"eek",
		"eel",
		"eft",
		"egg",
		"ego",
		"eke",
		"eld",
		"elf",
		"elk",
		"ell",
		"elm",
		"emu",
		"end",
		"eon",
		"era",
		"erg",
		"err",
		"etc",
		"eve",
		"ewe",
		"eye",
		"fad",
		"fan",
		"far",
		"fat",
		"fax",
		"fay",
		"fed",
		"fee",
		"fel",
		"few",
		"fey",
		"fez",
		"fid",
		"fie",
		"fig",
		"fin",
		"fir",
		"fit",
		"fix",
		"flu",
		"fly",
		"foe",
		"fog",
		"fop",
		"for",
		"fox",
		"fro",
		"fry",
		"fug",
		"fun",
		"fur",
		"gab",
		"gag",
		"gal",
		"gan",
		"gap",
		"gar",
		"gas",
		"gat",
		"gay",
		"gee",
		"gel",
		"gem",
		"geo",
		"get",
		"gig",
		"gin",
		"git",
		"gob",
		"god",
		"goo",
		"got",
		"goy",
		"gum",
		"gun",
		"gut",
		"guy",
		"gym",
		"gyn",
		"had",
		"ham",
		"has",
		"hat",
		"haw",
		"hem",
		"hen",
		"her",
		"hew",
		"hex",
		"hey",
		"hid",
		"him",
		"hip",
		"his",
		"hit",
		"hob",
		"hod",
		"hoe",
		"hog",
		"hop",
		"hot",
		"how",
		"hoy",
		"hub",
		"hue",
		"hug",
		"hut",
		"ice",
		"icy",
		"ilk",
		"ill",
		"imp",
		"ink",
		"inn",
		"ion",
		"ire",
		"irk",
		"ism",
		"its",
		"ivy",
		"jab",
		"jag",
		"jam",
		"jar",
		"jaw",
		"jay",
		"jet",
		"jib",
		"jig",
		"job",
		"jog",
		"jot",
		"joy",
		"jug",
		"jut",
		"keg",
		"ken",
		"key",
		"kid",
		"kin",
		"kip",
		"kit",
		"lab",
		"lad",
		"lag",
		"lap",
		"law",
		"lax",
		"lay",
		"leg",
		"lei",
		"lek",
		"let",
		"lid",
		"lie",
		"lip",
		"lit",
		"low",
		"lob",
		"log",
		"loo",
		"lop",
		"loq",
		"lot",
		"lox",
		"lug",
		"lux",
		"lye",
		"mat",
		"maw",
		"max",
		"may",
		"men",
		"met",
		"mix",
		"mob",
		"mol",
		"mom",
		"moo",
		"mop",
		"mow",
		"mud",
		"mug",
		"mum",
		"nab",
		"nag",
		"nap",
		"nay",
		"net",
		"new",
		"nib",
		"nil",
		"nip",
		"nit",
		"nix",
		"nob",
		"nod",
		"nog",
		"non",
		"nor",
		"not",
		"now",
		"nub",
		"nun",
		"nut",
		"oaf",
		"oak",
		"oar",
		"oat",
		"odd",
		"orb",
		"ode",
		"off",
		"oft",
		"ohm",
		"oho",
		"oil",
		"old",
		"one",
		"ooh",
		"opt",
		"orc",
		"ore",
		"oud",
		"our",
		"out",
		"owe",
		"owl",
		"own",
		"pad",
		"pal",
		"pan",
		"pap",
		"par",
		"pat",
		"paw",
		"pay",
		"pea",
		"pee",
		"peg",
		"pen",
		"per",
		"pet",
		"pew",
		"pie",
		"pig",
		"pin",
		"pip",
		"pit",
		"ply",
		"pod",
		"pop",
		"pot",
		"pox",
		"pro",
		"pry",
		"pub",
		"pug",
		"pun",
		"pup",
		"pus",
		"put",
		"rag",
		"ram",
		"ran",
		"rap",
		"rat",
		"raw",
		"ray",
		"red",
		"res",
		"rev",
		"rex",
		"rib",
		"rid",
		"rig",
		"rim",
		"rip",
		"rob",
		"roc",
		"rod",
		"roe",
		"rot",
		"row",
		"rub",
		"rue",
		"rug",
		"rum",
		"run",
		"rut",
		"rye",
		"sad",
		"sag",
		"sap",
		"saw",
		"say",
		"sea",
		"see",
		"set",
		"sew",
		"sex",
		"she",
		"shh",
		"shy",
		"sib",
		"sin",
		"sip",
		"sir",
		"sit",
		"six",
		"ska",
		"ski",
		"sky",
		"sly",
		"sob",
		"sod",
		"sol",
		"son",
		"sop",
		"sou",
		"sow",
		"soy",
		"spa",
		"spy",
		"sty",
		"sub",
		"sue",
		"sum",
		"sun",
		"tab",
		"tad",
		"tag",
		"tan",
		"tap",
		"tar",
		"tax",
		"tea",
		"tee",
		"ten",
		"the",
		"tic",
		"tie",
		"tin",
		"tip",
		"tit",
		"toe",
		"ton",
		"too",
		"top",
		"tow",
		"toy",
		"tub",
		"tug",
		"tut",
		"two",
		"ugh",
		"urn",
		"use",
		"van",
		"vat",
		"vet",
		"vex",
		"via",
		"vie",
		"vip",
		"vow",
		"wad",
		"wag",
		"wan",
		"was",
		"wax",
		"way",
		"web",
		"wed",
		"wee",
		"wet",
		"who",
		"why",
		"wig",
		"win",
		"wit",
		"woe",
		"wok",
		"won",
		"woo",
		"wow",
		"wry",
		"yak",
		"yam",
		"yap",
		"yaw",
		"yay",
		"yea",
		"yen",
		"yes",
		"yet",
		"you",
		"zag",
		"zen",
		"zig",
		"zip",
		"zoo",
		"degu",
		"make",
		"case",
		"sour",
		"near",
		"fisk",
		"plan",
		"boss",
		"melt",
		"raid",
		"echo",
		"semi",
		"beak",
		"carb",
		"yelp",
		"bias",
		"mute",
		"bugs",
		"stop",
		"ache",
		"chat",
		"atom",
		"wink",
		"ears",
		"tail",
		"sign",
		"doll",
		"mega",
		"tagg",
		"boat",
		"buke",
		"dean",
		"miss",
		"shog",
		"hint",
		"five",
		"evil",
		"snog",
		"sort",
		"wade",
		"sofa",
		"mist",
		"chef",
		"ride",
		"skid",
		"hair",
		"vale",
		"hell",
		"firm",
		"flex",
		"leaf",
		"clue",
		"load",
		"curt",
		"door",
		"blur",
		"step",
		"bald",
		"play",
		"puny",
		"dash",
		"abut",
		"aero",
		"tack",
		"cola",
		"spot",
		"reed",
		"spry",
		"lift",
		"beef",
		"slip",
		"neck",
		"reap",
		"soft",
		"work",
		"skin",
		"safe",
		"grip",
		"curl",
		"aces",
		"slam",
		"list",
		"dish",
		"surv",
		"term",
		"mode",
		"land",
		"soar",
		"fish",
		"aunt",
		"your",
		"mall",
		"fire",
		"sick",
		"dusk",
		"item",
		"only",
		"else",
		"abid",
		"cute",
		"clam",
		"fill",
		"hack",
		"luck",
		"nope",
		"fack",
		"ring",
		"mint",
		"born",
		"swab",
		"oaky",
		"owed",
		"gang",
		"kick",
		"voto",
		"snag",
		"rail",
		"sexy",
		"lock",
		"flat",
		"sale",
		"deaf",
		"dust",
		"shim",
		"bull",
		"cask",
		"rash",
		"four",
		"rest",
		"much",
		"pull",
		"swig",
		"have",
		"tada",
		"rain",
		"cost",
		"fuse",
		"weed",
		"foul",
		"deny",
		"rick",
		"polo",
		"gene",
		"salt",
		"gill",
		"bomb",
		"died",
		"long",
		"ship",
		"smog",
		"cava",
		"post",
		"cave",
		"fond",
		"brei",
		"duck",
		"heat",
		"vase",
		"bath",
		"verb",
		"wash",
		"bead",
		"army",
		"park",
		"into",
		"folk",
		"warn",
		"glow",
		"palm",
		"easy",
		"high",
		"wing",
		"achy",
		"sold",
		"taxi",
		"text",
		"punk",
		"edit",
		"info",
		"quit",
		"crab",
		"pork",
		"swap",
		"draw",
		"meta",
		"lion",
		"seek",
		"sway",
		"bell",
		"sizy",
		"keep",
		"cook",
		"grey",
		"unit",
		"date",
		"soup",
		"pair",
		"fate",
		"zoom",
		"fell",
		"more",
		"song",
		"towy",
		"told",
		"late",
		"main",
		"rock",
		"coat",
		"once",
		"cove",
		"best",
		"surf",
		"task",
		"love",
		"obey",
		"sail",
		"rely",
		"rich",
		"feel",
		"flea",
		"bike",
		"buhl",
		"ever",
		"hope",
		"walk",
		"real",
		"form",
		"stun",
		"loft",
		"buld",
		"edgy",
		"tend",
		"vice",
		"away",
		"nerd",
		"peel",
		"flap",
		"hunk",
		"raft",
		"aged",
		"team",
		"cole",
		"earn",
		"rump",
		"calm",
		"wile",
		"dunk",
		"bred",
		"stuf",
		"bogy",
		"drug",
		"toll",
		"self",
		"heal",
		"peek",
		"corn",
		"mart",
		"hush",
		"mood",
		"must",
		"vows",
		"swim",
		"deep",
		"read",
		"same",
		"very",
		"skep",
		"acne",
		"dock",
		"flag",
		"scan",
		"shin",
		"maps",
		"wick",
		"care",
		"lose",
		"ripe",
		"vary",
		"neap",
		"gean",
		"root",
		"buff",
		"coin",
		"wise",
		"herb",
		"exit",
		"rear",
		"drum",
		"bash",
		"line",
		"defy",
		"send",
		"rect",
		"slid",
		"last",
		"mend",
		"gave",
		"wifi",
		"that",
		"wood",
		"fear",
		"blow",
		"beer",
		"lung",
		"batt",
		"jade",
		"save",
		"come",
		"meal",
		"edge",
		"grow",
		"hire",
		"vain",
		"bree",
		"yock",
		"sand",
		"hunt",
		"hall",
		"cock",
		"kill",
		"huge",
		"milk",
		"shot",
		"goal",
		"rage",
		"fool",
		"when",
		"cane",
		"pass",
		"they",
		"bled",
		"taco",
		"bank",
		"grid",
		"meat",
		"visa",
		"base",
		"damp",
		"till",
		"roar",
		"rape",
		"geek",
		"mean",
		"riot",
		"knob",
		"bulk",
		"mail",
		"sank",
		"head",
		"paid",
		"hill",
		"zone",
		"turn",
		"copy",
		"morn",
		"tiny",
		"oxic",
		"vans",
		"rose",
		"good",
		"onto",
		"some",
		"wiki",
		"slim",
		"past",
		"each",
		"suit",
		"made",
		"frog",
		"tube",
		"stab",
		"meet",
		"moto",
		"hurt",
		"claw",
		"leap",
		"slay",
		"slap",
		"goat",
		"lead",
		"host",
		"brey",
		"flow",
		"hike",
		"cash",
		"yare",
		"here",
		"pink",
		"beam",
		"crop",
		"time",
		"town",
		"path",
		"sock",
		"bark",
		"word",
		"this",
		"rake",
		"zikr",
		"bowl",
		"quad",
		"mill",
		"blue",
		"wast",
		"glad",
		"rate",
		"just",
		"rant",
		"null",
		"honk",
		"sell",
		"from",
		"shop",
		"owls",
		"cavy",
		"girl",
		"poll",
		"knee",
		"hand",
		"oven",
		"pump",
		"tusk",
		"stew",
		"risk",
		"rice",
		"cold",
		"twin",
		"yack",
		"nova",
		"mink",
		"chip",
		"road",
		"teat",
		"cere",
		"news",
		"cell",
		"urea",
		"belt",
		"pity",
		"lend",
		"game",
		"dude",
		"lord",
		"than",
		"sley",
		"trap",
		"seat",
		"buzz",
		"deer",
		"idol",
		"bean",
		"hear",
		"wall",
		"mock",
		"racy",
		"mind",
		"heir",
		"golf",
		"wait",
		"rave",
		"know",
		"gift",
		"want",
		"jail",
		"name",
		"none",
		"lone",
		"grim",
		"nice",
		"wind",
		"nock",
		"loop",
		"port",
		"meek",
		"what",
		"skew",
		"rule",
		"core",
		"rink",
		"tale",
		"dual",
		"monk",
		"myth",
		"cast",
		"weak",
		"boot",
		"bows",
		"rope",
		"rack",
		"yoga",
		"bird",
		"kiss",
		"lich",
		"awed",
		"over",
		"hide",
		"used",
		"gaze",
		"spit",
		"weal",
		"gown",
		"nude",
		"pray",
		"east",
		"part",
		"pupa",
		"fast",
		"dark",
		"pond",
		"wack",
		"acre",
		"tarp",
		"yolk",
		"piss",
		"cure",
		"rush",
		"slot",
		"dead",
		"fuel",
		"buik",
		"file",
		"yean",
		"soda",
		"wich",
		"bulb",
		"beat",
		"held",
		"lame",
		"grew",
		"ovum",
		"cent",
		"clan",
		"nord",
		"dear",
		"dove",
		"rust",
		"navy",
		"veal",
		"prey",
		"fact",
		"lost",
		"less",
		"tide",
		"whom",
		"busy",
		"nail",
		"stud",
		"pony",
		"race",
		"wine",
		"star",
		"lean",
		"wolf",
		"poor",
		"scam",
		"swag",
		"mars",
		"heel",
		"pose",
		"snib",
		"plat",
		"rude",
		"soul",
		"tear",
		"wear",
		"test",
		"yeah",
		"clip",
		"reek",
		"womb",
		"hole",
		"snob",
		"worm",
		"solo",
		"duty",
		"slag",
		"rent",
		"noon",
		"hive",
		"user",
		"tael",
		"plus",
		"roll",
		"note",
		"hard",
		"lice",
		"were",
		"data",
		"skeg",
		"meld",
		"plot",
		"crow",
		"fold",
		"frit",
		"warm",
		"roof",
		"rare",
		"poem",
		"body",
		"daddy",
		"alien",
		"ships",
		"brant",
		"pumas",
		"posit",
		"slags",
		"revue",
		"basis",
		"soles",
		"carte",
		"palmy",
		"chela",
		"trout",
		"moire",
		"sabot",
		"chyle",
		"diazo",
		"hoard",
		"alums",
		"humus",
		"umbra",
		"coral",
		"daisy",
		"shops",
		"piers",
		"slums",
		"began",
		"setae",
		"mimic",
		"crump",
		"foxed",
		"agent",
		"saucy",
		"squid",
		"cakes",
		"curse",
		"podgy",
		"cumin",
		"elegy",
		"raged",
		"gruel",
		"lists",
		"mixer",
		"magma",
		"chain",
		"jeans",
		"parch",
		"tuned",
		"blahs",
		"desks",
		"shawl",
		"palsy",
		"moral",
		"moped",
		"qualm",
		"wrote",
		"groom",
		"heart",
		"stout",
		"chyme",
		"rover",
		"lined",
		"thank",
		"musky",
		"swain",
		"flint",
		"check",
		"foist",
		"splay",
		"sword",
		"brill",
		"stale",
		"lynch",
		"jaunt",
		"banks",
		"salon",
		"aptly",
		"tansy",
		"girly",
		"sonic",
		"cecal",
		"croup",
		"tunic",
		"broth",
		"fitly",
		"meets",
		"award",
		"spume",
		"edict",
		"which",
		"grays",
		"mules",
		"shard",
		"tapir",
		"knife",
		"hymns",
		"verse",
		"truck",
		"cocos",
		"lemon",
		"tapes",
		"vibes",
		"sooty",
		"folio",
		"panda",
		"exert",
		"turks",
		"deals",
		"level",
		"mayor",
		"gongs",
		"smell",
		"alter",
		"metro",
		"suite",
		"quiet",
		"unmet",
		"storm",
		"towns",
		"noted",
		"aback",
		"bases",
		"stoop",
		"havoc",
		"cabal",
		"sunny",
		"piled",
		"farce",
		"stems",
		"pubes",
		"krait",
		"tucks",
		"grace",
		"queer",
		"sebum",
		"spots",
		"neigh",
		"drove",
		"zilch",
		"scute",
		"gowns",
		"rowdy",
		"gulch",
		"thump",
		"dicot",
		"civic",
		"craze",
		"deign",
		"baize",
		"eerie",
		"watts",
		"grids",
		"round",
		"parry",
		"cards",
		"loves",
		"coati",
		"motif",
		"purse",
		"haven",
		"funds",
		"vigil",
		"bruce",
		"demur",
		"ferns",
		"hurts",
		"slick",
		"charm",
		"spell",
		"aglow",
		"motto",
		"anomy",
		"chess",
		"tames",
		"acute",
		"wrack",
		"peaks",
		"cased",
		"pager",
		"bacon",
		"vulva",
		"burro",
		"grads",
		"emcee",
		"stool",
		"silos",
		"bunko",
		"maple",
		"crept",
		"payee",
		"atony",
		"slunk",
		"camel",
		"pecan",
		"raids",
		"paned",
		"lowly",
		"jolts",
		"sassy",
		"grind",
		"mason",
		"place",
		"tacit",
		"kudos",
		"above",
		"pizza",
		"gusty",
		"niece",
		"sides",
		"anise",
		"skier",
		"brush",
		"prude",
		"giddy",
		"finds",
		"towed",
		"mesic",
		"spins",
		"impel",
		"apple",
		"afoul",
		"prime",
		"morph",
		"cubic",
		"glues",
		"relay",
		"times",
		"pried",
		"racer",
		"breed",
		"pores",
		"ruddy",
		"coved",
		"yeast",
		"pasty",
		"calve",
		"skirt",
		"forth",
		"voice",
		"locus",
		"bones",
		"mound",
		"adder",
		"graph",
		"debut",
		"fount",
		"yards",
		"humpy",
		"manly",
		"exist",
		"lasts",
		"kitty",
		"tease",
		"hyped",
		"blowy",
		"lexis",
		"world",
		"emmer",
		"cloud",
		"begin",
		"bunch",
		"secco",
		"levee",
		"terse",
		"lamed",
		"fogey",
		"barns",
		"puffy",
		"vicar",
		"savor",
		"loyal",
		"stilt",
		"oaths",
		"blain",
		"hones",
		"lying",
		"snuff",
		"tarts",
		"peaty",
		"primo",
		"aware",
		"trial",
		"cruet",
		"disco",
		"cabin",
		"diver",
		"hairs",
		"freak",
		"pansy",
		"junks",
		"flesh",
		"saint",
		"blame",
		"guilt",
		"cager",
		"canny",
		"flues",
		"slang",
		"vomit",
		"smith",
		"mould",
		"aunts",
		"gnome",
		"augur",
		"sinus",
		"pikes",
		"chute",
		"terms",
		"vests",
		"pubis",
		"bread",
		"joule",
		"petty",
		"turbo",
		"mouth",
		"punch",
		"forms",
		"poles",
		"candy",
		"mourn",
		"flock",
		"noise",
		"serge",
		"blade",
		"druse",
		"prate",
		"relax",
		"cupel",
		"poses",
		"dozer",
		"dowdy",
		"lubes",
		"idler",
		"queen",
		"nicer",
		"forgo",
		"dutch",
		"swath",
		"amaze",
		"recur",
		"butte",
		"dowel",
		"stile",
		"stars",
		"tries",
		"viola",
		"views",
		"taken",
		"hires",
		"metal",
		"limed",
		"exult",
		"alias",
		"leads",
		"gamut",
		"alarm",
		"gilet",
		"stock",
		"xeric",
		"ovary",
		"jelly",
		"foils",
		"atoll",
		"fryer",
		"forum",
		"halls",
		"dryas",
		"garth",
		"clunk",
		"typed",
		"exact",
		"ample",
		"ruler",
		"jetty",
		"bimbo",
		"budge",
		"flail",
		"honey",
		"ahead",
		"molts",
		"jacks",
		"chock",
		"focus",
		"tough",
		"yokel",
		"elite",
		"cable",
		"devil",
		"mammy",
		"firms",
		"cosec",
		"filth",
		"tamed",
		"mogul",
		"shady",
		"doors",
		"argue",
		"belie",
		"loris",
		"ruins",
		"rings",
		"noses",
		"bower",
		"drums",
		"humps",
		"fries",
		"manse",
		"sizes",
		"asian",
		"beery",
		"souls",
		"alive",
		"fixes",
		"licks",
		"harem",
		"curst",
		"covey",
		"flask",
		"enemy",
		"withy",
		"blush",
		"cries",
		"chili",
		"flout",
		"brass",
		"theme",
		"amass",
		"plans",
		"stink",
		"easel",
		"humph",
		"scout",
		"curet",
		"abort",
		"shine",
		"beamy",
		"words",
		"reset",
		"visor",
		"aglet",
		"clock",
		"risks",
		"stiff",
		"gecko",
		"brith",
		"quays",
		"infer",
		"tombs",
		"crude",
		"lefty",
		"token",
		"flank",
		"south",
		"lumps",
		"rinse",
		"bevel",
		"beard",
		"meany",
		"mommy",
		"arena",
		"stuck",
		"parol",
		"grand",
		"bride",
		"horny",
		"radio",
		"stung",
		"swabs",
		"chore",
		"spicy",
		"peril",
		"hasty",
		"lapel",
		"ratio",
		"minty",
		"drift",
		"shape",
		"hussy",
		"arils",
		"slyly",
		"briny",
		"weeks",
		"pygmy",
		"topaz",
		"asper",
		"cagey",
		"snail",
		"grown",
		"lends",
		"smoke",
		"hosed",
		"trier",
		"livid",
		"obese",
		"whist",
		"auger",
		"alike",
		"cabby",
		"tutti",
		"burin",
		"leaky",
		"walls",
		"bulky",
		"hyena",
		"astir",
		"phial",
		"oboes",
		"heave",
		"graft",
		"aural",
		"guise",
		"wacko",
		"moods",
		"clerk",
		"frail",
		"raise",
		"minor",
		"navvy",
		"pints",
		"under",
		"twice",
		"stoma",
		"rites",
		"klutz",
		"nadir",
		"plies",
		"brunt",
		"stave",
		"units",
		"media",
		"vouch",
		"cheer",
		"bears",
		"pales",
		"lithe",
		"baled",
		"spats",
		"riser",
		"meals",
		"dough",
		"foams",
		"razor",
		"midst",
		"soaps",
		"hints",
		"midge",
		"stump",
		"usurp",
		"adept",
		"valet",
		"antsy",
		"taste",
		"wrist",
		"sonny",
		"scoff",
		"boule",
		"outdo",
		"pudgy",
		"abash",
		"pilot",
		"serfs",
		"sugar",
		"primp",
		"cheep",
		"maker",
		"urged",
		"cutch",
		"miner",
		"legit",
		"drain",
		"roach",
		"hobos",
		"venal",
		"zippy",
		"cycle",
		"cloth",
		"putty",
		"stomp",
		"hopes",
		"odors",
		"terns",
		"gorse",
		"moist",
		"thrum",
		"cower",
		"barmy",
		"swags",
		"sorts",
		"bound",
		"shank",
		"gland",
		"peeps",
		"chink",
		"plaid",
		"sewed",
		"overt",
		"tings",
		"rally",
		"dogma",
		"canna",
		"crows",
		"voles",
		"fraud",
		"rearm",
		"verbs",
		"sills",
		"doyen",
		"guild",
		"toots",
		"whips",
		"maxis",
		"shown",
		"frank",
		"habit",
		"soups",
		"moony",
		"ethic",
		"relet",
		"toned",
		"alkyd",
		"pants",
		"foray",
		"verge",
		"hyoid",
		"tasty",
		"slosh",
		"unfit",
		"chair",
		"villa",
		"husky",
		"gored",
		"links",
		"trail",
		"crass",
		"swept",
		"bloom",
		"cones",
		"votes",
		"enter",
		"mints",
		"marls",
		"years",
		"artel",
		"adman",
		"takes",
		"sport",
		"eject",
		"juice",
		"cider",
		"resit",
		"jazzy",
		"cocoa",
		"remit",
		"frost",
		"child",
		"roses",
		"sloth",
		"proud",
		"angel",
		"boobs",
		"scone",
		"arson",
		"braze",
		"mercy",
		"undue",
		"enjoy",
		"mauve",
		"polyp",
		"corer",
		"packs",
		"nerds",
		"scums",
		"cutis",
		"davit",
		"canto",
		"demon",
		"expel",
		"shear",
		"pored",
		"mired",
		"abuts",
		"faith",
		"besot",
		"ricks",
		"lyric",
		"songs",
		"coast",
		"drawl",
		"karat",
		"bauds",
		"hutch",
		"greek",
		"decks",
		"warns",
		"ditty",
		"drags",
		"aider",
		"crimp",
		"lurch",
		"finch",
		"briar",
		"prune",
		"bawdy",
		"amuse",
		"leans",
		"skeet",
		"altar",
		"hilly",
		"brief",
		"curve",
		"tarot",
		"opens",
		"troll",
		"gauze",
		"firry",
		"binge",
		"forge",
		"scams",
		"racks",
		"piper",
		"party",
		"irked",
		"white",
		"moats",
		"hulls",
		"curie",
		"depth",
		"elide",
		"mushy",
		"array",
		"horde",
		"gauzy",
		"bloat",
		"chimp",
		"drawn",
		"kicks",
		"their",
		"organ",
		"trove",
		"evoke",
		"abase",
		"soils",
		"credo",
		"hooey",
		"files",
		"marks",
		"cluck",
		"sweet",
		"champ",
		"unify",
		"facet",
		"dance",
		"rummy",
		"dinar",
		"caves",
		"start",
		"algid",
		"graze",
		"pixie",
		"sexes",
		"hunky",
		"alder",
		"belay",
		"delve",
		"every",
		"grill",
		"spirt",
		"marsh",
		"nifty",
		"husks",
		"vista",
		"loopy",
		"laxly",
		"venue",
		"wares",
		"dryad",
		"loads",
		"torts",
		"focal",
		"ruled",
		"woozy",
		"skulk",
		"nomad",
		"slash",
		"throb",
		"nudge",
		"colic",
		"filly",
		"raver",
		"bitch",
		"taupe",
		"immix",
		"aeons",
		"tends",
		"seize",
		"fatwa",
		"mowed",
		"sound",
		"maxim",
		"vents",
		"angst",
		"baked",
		"herby",
		"adore",
		"clout",
		"spite",
		"mamba",
		"hurst",
		"ached",
		"gravy",
		"beset",
		"craft",
		"anima",
		"baulk",
		"brick",
		"semis",
		"curia",
		"might",
		"split",
		"thing",
		"bored",
		"booze",
		"squib",
		"areal",
		"lungi",
		"carol",
		"chino",
		"roost",
		"poppy",
		"gloom",
		"baths",
		"agora",
		"slots",
		"keeps",
		"greed",
		"piano",
		"maths",
		"goats",
		"those",
		"major",
		"quite",
		"mends",
		"stunt",
		"trend",
		"snowy",
		"using",
		"scuba",
		"nervy",
		"blues",
		"silky",
		"tiles",
		"laden",
		"yells",
		"grebe",
		"pills",
		"snoot",
		"ambit",
		"merry",
		"swing",
		"witty",
		"flung",
		"skies",
		"soggy",
		"chaos",
		"harps",
		"scuff",
		"quill",
		"cited",
		"shunt",
		"anion",
		"guest",
		"films",
		"billy",
		"lands",
		"bonny",
		"phony",
		"error",
		"lingo",
		"dusts",
		"bison",
		"ashen",
		"state",
		"aught",
		"gully",
		"fiend",
		"sodom",
		"grout",
		"comet",
		"seeks",
		"shoed",
		"jumps",
		"lions",
		"swans",
		"hides",
		"sheet",
		"imply",
		"aegis",
		"skiff",
		"laced",
		"quoit",
		"picky",
		"plumb",
		"acrid",
		"kaput",
		"situs",
		"opals",
		"chick",
		"torus",
		"pipes",
		"liker",
		"pence",
		"perks",
		"woken",
		"trade",
		"croak",
		"fresh",
		"guess",
		"usual",
		"totem",
		"trace",
		"inapt",
		"swore",
		"mosey",
		"epics",
		"dryly",
		"felts",
		"halve",
		"geeks",
		"tides",
		"ascus",
		"owing",
		"coils",
		"frizz",
		"croat",
		"droll",
		"haute",
		"whole",
		"saves",
		"knelt",
		"barge",
		"whiff",
		"sieve",
		"mirth",
		"cushy",
		"harsh",
		"peeve",
		"mufti",
		"gunny",
		"worst",
		"harry",
		"basal",
		"rebut",
		"aging",
		"conic",
		"build",
		"happy",
		"villi",
		"clean",
		"spurn",
		"mambo",
		"burns",
		"scary",
		"frump",
		"biome",
		"pixel",
		"wader",
		"slump",
		"erupt",
		"hours",
		"crate",
		"aline",
		"deist",
		"balls",
		"ponds",
		"toast",
		"sward",
		"risen",
		"messy",
		"shire",
		"meats",
		"solve",
		"auric",
		"picot",
		"thins",
		"khaki",
		"boost",
		"dense",
		"edify",
		"quaff",
		"gable",
		"sulky",
		"types",
		"bated",
		"eaves",
		"tower",
		"weird",
		"bursa",
		"busby",
		"dieted",
		"mizuna",
		"stinks",
		"common",
		"lading",
		"clingy",
		"bolted",
		"leeway",
		"linkup",
		"napper",
		"phased",
		"poises",
		"mulled",
		"devise",
		"couter",
		"writer",
		"gallic",
		"gurgle",
		"toddle",
		"mushed",
		"medley",
		"unroll",
		"unease",
		"pedler",
		"postel",
		"bingos",
		"signed",
		"glires",
		"eupnea",
		"injury",
		"skilly",
		"optima",
		"anklet",
		"mexico",
		"lilium",
		"swingy",
		"escrow",
		"burred",
		"manche",
		"scrams",
		"claret",
		"remote",
		"unshod",
		"eluant",
		"arctic",
		"eddies",
		"bloody",
		"lissom",
		"umpire",
		"corers",
		"dosing",
		"copper",
		"caches",
		"livest",
		"placid",
		"mixing",
		"lentil",
		"lookit",
		"unsure",
		"miking",
		"samara",
		"colour",
		"bridge",
		"stolen",
		"friday",
		"hoists",
		"hummed",
		"shiver",
		"bunkie",
		"pilule",
		"apical",
		"podder",
		"orogen",
		"bombus",
		"unipod",
		"graves",
		"mangos",
		"vetoes",
		"soonly",
		"palmed",
		"worthy",
		"damage",
		"recoil",
		"kibble",
		"cental",
		"tinsel",
		"hasted",
		"wasted",
		"coffee",
		"bright",
		"blivet",
		"satiny",
		"sharer",
		"giftee",
		"greyer",
		"manual",
		"enigma",
		"matted",
		"remark",
		"costly",
		"solely",
		"sender",
		"boxcar",
		"scorer",
		"initio",
		"musick",
		"equips",
		"humite",
		"earcon",
		"barque",
		"inkpad",
		"aurora",
		"aspire",
		"panels",
		"cofire",
		"iambic",
		"jovial",
		"weaned",
		"fulled",
		"cozies",
		"barley",
		"nature",
		"office",
		"calces",
		"unlink",
		"caplet",
		"crural",
		"midair",
		"reeved",
		"basify",
		"valent",
		"psycho",
		"period",
		"shiner",
		"beings",
		"screws",
		"biotin",
		"bettor",
		"jerked",
		"aboard",
		"felids",
		"witter",
		"kitted",
		"gallop",
		"deburr",
		"topman",
		"tringa",
		"stadia",
		"spiked",
		"glazed",
		"thirst",
		"stoves",
		"offers",
		"denser",
		"griefs",
		"oleins",
		"quines",
		"seesaw",
		"jimson",
		"quiver",
		"sorter",
		"sorbus",
		"strand",
		"synods",
		"virion",
		"exults",
		"ionium",
		"abacus",
		"locals",
		"realty",
		"select",
		"topple",
		"ladder",
		"toybox",
		"drafts",
		"earcap",
		"better",
		"retest",
		"teepee",
		"coeval",
		"blooie",
		"hippos",
		"medals",
		"direct",
		"kernel",
		"doings",
		"impose",
		"viscid",
		"rioter",
		"ritual",
		"before",
		"upwarp",
		"pupils",
		"drough",
		"ligans",
		"allium",
		"sulked",
		"torret",
		"unbusy",
		"blazer",
		"footed",
		"depute",
		"roofer",
		"garage",
		"occurs",
		"glades",
		"graver",
		"amazed",
		"pawpaw",
		"keener",
		"magnon",
		"shofar",
		"drapes",
		"macule",
		"augury",
		"purged",
		"halloo",
		"potato",
		"reduce",
		"behove",
		"cables",
		"onsite",
		"rooves",
		"enfold",
		"simmon",
		"slopes",
		"defied",
		"loaned",
		"surest",
		"jerkin",
		"cooler",
		"liters",
		"fronds",
		"measly",
		"swipes",
		"parvis",
		"redder",
		"eocene",
		"affirm",
		"girlie",
		"glutes",
		"psylla",
		"remits",
		"bleary",
		"russet",
		"jobber",
		"dagger",
		"pigeon",
		"flying",
		"quotum",
		"fraise",
		"refits",
		"moulds",
		"pastor",
		"perkin",
		"pylons",
		"oilway",
		"tribes",
		"cubist",
		"carnet",
		"blites",
		"glasse",
		"folate",
		"pedalo",
		"educts",
		"kroons",
		"scaler",
		"speeds",
		"piglet",
		"elbows",
		"malice",
		"gloved",
		"hazing",
		"realms",
		"holies",
		"lazily",
		"cereal",
		"arista",
		"eluted",
		"gimbal",
		"scenic",
		"homies",
		"taught",
		"podeon",
		"purely",
		"gladly",
		"salary",
		"lapsus",
		"serifs",
		"laxity",
		"ginkgo",
		"revile",
		"foamer",
		"aptest",
		"shawls",
		"royals",
		"killer",
		"ceding",
		"rotary",
		"helmed",
		"stoats",
		"trolly",
		"labors",
		"suckle",
		"blurbs",
		"vivace",
		"launch",
		"errata",
		"dishes",
		"bather",
		"verite",
		"treaty",
		"blasts",
		"idiocy",
		"copier",
		"detach",
		"plowed",
		"muchly",
		"fusers",
		"slider",
		"eyeing",
		"batten",
		"pagode",
		"rhymed",
		"clasts",
		"welder",
		"diatom",
		"waxing",
		"satays",
		"laager",
		"purine",
		"sourly",
		"comets",
		"sicily",
		"pelted",
		"leaves",
		"steely",
		"gloves",
		"lesion",
		"vowing",
		"muguet",
		"serene",
		"breads",
		"fitter",
		"pearly",
		"dibble",
		"wasabi",
		"snarls",
		"grassy",
		"leaded",
		"scatch",
		"moveth",
		"osmium",
		"rhapis",
		"forged",
		"canned",
		"apeman",
		"debuts",
		"chasms",
		"rebase",
		"maigre",
		"triune",
		"varuna",
		"unable",
		"macaca",
		"memoir",
		"smokes",
		"jinxes",
		"plural",
		"wisest",
		"sprout",
		"rutted",
		"glares",
		"remedy",
		"greats",
		"glitch",
		"taking",
		"demoed",
		"dibber",
		"squawk",
		"lawful",
		"chatty",
		"boasts",
		"deride",
		"stride",
		"droned",
		"viable",
		"ningle",
		"croton",
		"phonic",
		"garble",
		"listen",
		"tamers",
		"wooded",
		"neighs",
		"nastic",
		"muffin",
		"reeled",
		"manent",
		"salver",
		"pizzas",
		"peltry",
		"puters",
		"funded",
		"prunes",
		"natter",
		"cupule",
		"linacs",
		"gusted",
		"fluids",
		"noting",
		"strobe",
		"sieved",
		"brined",
		"mouton",
		"pruner",
		"owners",
		"logins",
		"scilla",
		"dreamy",
		"hurtle",
		"celled",
		"fealty",
		"guilty",
		"ochers",
		"roping",
		"seeker",
		"bisext",
		"climax",
		"bateau",
		"maxims",
		"psywar",
		"inlaws",
		"dubbed",
		"applet",
		"scoria",
		"fuming",
		"phobic",
		"tonics",
		"pyrope",
		"envoys",
		"copout",
		"impute",
		"lessor",
		"hounds",
		"ethion",
		"shrill",
		"cupped",
		"source",
		"lovely",
		"farted",
		"browns",
		"hurled",
		"sizzle",
		"gambol",
		"uproar",
		"boohoo",
		"syzygy",
		"sozzle",
		"laying",
		"bobbin",
		"delink",
		"methyl",
		"defuse",
		"cordon",
		"olivin",
		"defies",
		"hubcap",
		"purism",
		"rarely",
		"poking",
		"shirks",
		"billet",
		"benzin",
		"jumped",
		"usages",
		"sunder",
		"mentis",
		"decant",
		"egrets",
		"samoan",
		"relays",
		"hawked",
		"troops",
		"peeved",
		"relink",
		"emptor",
		"plover",
		"talent",
		"outlaw",
		"miotic",
		"raised",
		"lintel",
		"cooped",
		"withal",
		"beater",
		"misact",
		"papain",
		"cursed",
		"plight",
		"chromo",
		"minded",
		"waists",
		"majors",
		"caudex",
		"walkon",
		"escape",
		"lessee",
		"legume",
		"wakeup",
		"carder",
		"paltry",
		"barren",
		"blowup",
		"mapped",
		"feebly",
		"distro",
		"reflex",
		"toluol",
		"irises",
		"winced",
		"called",
		"pitted",
		"cultic",
		"exceed",
		"miosis",
		"lopper",
		"limnic",
		"tracts",
		"august",
		"reacts",
		"touted",
		"cowled",
		"chacha",
		"lumped",
		"diking",
		"nereis",
		"fluxed",
		"possum",
		"flaunt",
		"starch",
		"doting",
		"visual",
		"pumper",
		"curfew",
		"tophet",
		"flooey",
		"chives",
		"tomboy",
		"soloed",
		"resold",
		"vetted",
		"posing",
		"reface",
		"yeller",
		"conyza",
		"lounge",
		"gitana",
		"trying",
		"gilder",
		"diktat",
		"secant",
		"tachos",
		"halver",
		"annuls",
		"reborn",
		"veered",
		"niggaz",
		"patted",
		"script",
		"enacts",
		"scaled",
		"hollow",
		"daimio",
		"coacts",
		"jailor",
		"racked",
		"refine",
		"honest",
		"indent",
		"flirty",
		"gallus",
		"misway",
		"ascend",
		"basalt",
		"coaler",
		"cedrat",
		"nestle",
		"escarp",
		"huddle",
		"slowly",
		"skeins",
		"tatter",
		"kneipe",
		"ridged",
		"cellar",
		"recoup",
		"blazed",
		"medias",
		"yttria",
		"madman",
		"mosaic",
		"hotdog",
		"shades",
		"snitch",
		"swimmy",
		"trench",
		"trains",
		"lunger",
		"series",
		"muslim",
		"laogai",
		"docket",
		"grippe",
		"bonobo",
		"toiler",
		"petrel",
		"recuse",
		"humble",
		"scream",
		"aspics",
		"wrests",
		"avidin",
		"louver",
		"ghetto",
		"douced",
		"assert",
		"derris",
		"unveil",
		"justus",
		"delays",
		"arrear",
		"fondly",
		"mystic",
		"nodose",
		"cabmen",
		"persea",
		"thiols",
		"basket",
		"pipers",
		"hyssop",
		"fester",
		"parted",
		"tuning",
		"judged",
		"pooled",
		"knifes",
		"pinner",
		"maters",
		"bifold",
		"fuzzed",
		"asians",
		"singer",
		"canner",
		"nether",
		"gigolo",
		"toggel",
		"italic",
		"toffee",
		"bonnet",
		"scribe",
		"oldest",
		"sniffy",
		"beaten",
		"models",
		"ogress",
		"lochus",
		"nugget",
		"decent",
		"throes",
		"litten",
		"slaver",
		"elvish",
		"conies",
		"jumbos",
		"aslant",
		"witted",
		"notice",
		"wrists",
		"minted",
		"ashlar",
		"bantam",
		"pasted",
		"inerts",
		"amulet",
		"spools",
		"scopes",
		"barest",
		"awsome",
		"grated",
		"clears",
		"assume",
		"cusped",
		"groans",
		"choana",
		"lonely",
		"bribee",
		"avoids",
		"instal",
		"twenty",
		"hinged",
		"coypou",
		"ethers",
		"squall",
		"cedary",
		"squats",
		"vapors",
		"tonnes",
		"keyfob",
		"socket",
		"cohune",
		"mavens",
		"chinee",
		"lorded",
		"renews",
		"safest",
		"meting",
		"meanly",
		"entrap",
		"gravis",
		"horsts",
		"pureed",
		"grades",
		"knocks",
		"futsal",
		"lyceum",
		"zombie",
		"volvox",
		"scanty",
		"duplex",
		"scapes",
		"desist",
		"jocund",
		"chokey",
		"broche",
		"livers",
		"gazebo",
		"hooked",
		"pimply",
		"pulses",
		"biceps",
		"racoon",
		"replug",
		"midday",
		"impish",
		"cycles",
		"graded",
		"poplar",
		"hooded",
		"lasing",
		"cyclin",
		"sorbed",
		"hydroa",
		"surely",
		"pricey",
		"drains",
		"shaker",
		"resect",
		"scalar",
		"canoes",
		"fibula",
		"ousted",
		"kawaii",
		"utiles",
		"crowne",
		"nomial",
		"eschar",
		"exines",
		"cuties",
		"revive",
		"diesis",
		"congas",
		"lifter",
		"unlade",
		"tories",
		"vulpic",
		"wisdom",
		"cleans",
		"islets",
		"commix",
		"pusher",
		"skimpy",
		"nomads",
		"faired",
		"bipods",
		"logged",
		"ruffle",
		"yaucht",
		"prince",
		"infamy",
		"troika",
		"shilly",
		"images",
		"keckle",
		"agamic",
		"rivage",
		"vittae",
		"events",
		"mermen",
		"loaner",
		"doodad",
		"setose",
		"milter",
		"avowal",
		"thrice",
		"lignan",
		"pleura",
		"broild",
		"redeye",
		"kimchi",
		"cavern",
		"ordure",
		"agency",
		"banian",
		"smoked",
		"tenure",
		"leaven",
		"egeria",
		"tokens",
		"lowboy",
		"saimin",
		"dicker",
		"narwal",
		"sneeze",
		"healed",
		"pestis",
		"truely",
		"rilles",
		"excuse",
		"irised",
		"kronen",
		"entity",
		"snarky",
		"marmot",
		"ballet",
		"rewall",
		"naptha",
		"unsung",
		"twills",
		"charms",
		"nudged",
		"florae",
		"halved",
		"tingly",
		"planes",
		"ersatz",
		"recant",
		"strake",
		"rocket",
		"mounds",
		"cutout",
		"tanned",
		"glitzy",
		"golfer",
		"gluten",
		"rakers",
		"repugn",
		"usable",
		"column",
		"ducked",
		"sounds",
		"valuta",
		"tubers",
		"gaffer",
		"leaser",
		"congou",
		"banaba",
		"infang",
		"bulged",
		"satire",
		"dryads",
		"weeded",
		"prying",
		"petals",
		"busmen",
		"usance",
		"maglev",
		"serves",
		"custos",
		"frivol",
		"blamed",
		"basing",
		"relish",
		"meddle",
		"billed",
		"pavane",
		"ripper",
		"totals",
		"dandle",
		"kicked",
		"impawn",
		"finder",
		"israel",
		"points",
		"maggot",
		"rumpus",
		"larvae",
		"dozing",
		"yukata",
		"magics",
		"siloed",
		"nepali",
		"eunuch",
		"grotty",
		"jeered",
		"hallow",
		"weight",
		"getups",
		"doesnt",
		"caddis",
		"totems",
		"pelota",
		"mycose",
		"redhot",
		"furoin",
		"steaks",
		"fleece",
		"rarity",
		"warned",
		"reform",
		"rigour",
		"blurts",
		"ladies",
		"biopsy",
		"walnut",
		"donees",
		"arsons",
		"twinge",
		"resync",
		"ribald",
		"persic",
		"junkie",
		"gambia",
		"cogent",
		"greedy",
		"runned",
		"spouts",
		"iditol",
		"serial",
		"sultry",
		"jargon",
		"sheesh",
		"wetted",
		"limbal",
		"buccal",
		"vishnu",
		"delves",
		"rickey",
		"unbury",
		"grocer",
		"vistas",
		"radios",
		"gimlet",
		"hockey",
		"curule",
		"struma",
		"aegean",
		"getter",
		"bremia",
		"vacate",
		"demark",
		"gauged",
		"oilman",
		"ingate",
		"exurbs",
		"samely",
		"selfie",
		"sample",
		"singed",
		"piping",
		"access",
		"raunch",
		"hydrin",
		"redial",
		"samosa",
		"buskin",
		"eclair",
		"stakes",
		"flamen",
		"spoilt",
		"awards",
		"hottie",
		"crucis",
		"pastas",
		"huzzah",
		"issues",
		"firmly",
		"lunacy",
		"slutty",
		"master",
		"nobble",
		"xylems",
		"excite",
		"percha",
		"mouses",
		"unknit",
		"verlan",
		"drongo",
		"vowels"
	};

	private char[] allLetter = new char[26]
	{
		'A',
		'B',
		'C',
		'D',
		'E',
		'F',
		'G',
		'H',
		'I',
		'J',
		'K',
		'L',
		'M',
		'N',
		'O',
		'P',
		'Q',
		'R',
		'S',
		'T',
		'U',
		'V',
		'W',
		'X',
		'Y',
		'Z'
	};

	private int allword_idx;

	private int make_levelCount;

	public static int StepNum = 0;

	private List<WordFindMakeLevelDataInfo> makeLevel_allDatas = new List<WordFindMakeLevelDataInfo>();

	private List<object> tmpwords = new List<object>();

	public static List<int> callBackInfos = new List<int>();

	private List<string> allLevelInfo = new List<string>();

	private string cur_sevenWord = string.Empty;

	private float end_waitTime;

	private int maxNum = 7;

	private string _filePath = "/_Game/Word/";

	public bool ForceWriteFile;

	private void Start()
	{
	}

	public void StartMakeLevel()
	{
		allword_idx = 0;
		make_levelCount = 0;
		StepNum = 1;
		makeLevel_allDatas.Clear();
		allLevelInfo.Clear();
	}

	private void Update()
	{
		if (isStartMakeLevelTxt)
		{
			StartMakeLevel();
			isStartMakeLevelTxt = false;
		}
		if (StepNum == 1)
		{
			Step01();
		}
		else if (StepNum == 2)
		{
			Step02();
		}
		else if (StepNum == 3)
		{
			Step03();
		}
		else if (StepNum == 4)
		{
			end_waitTime += Time.deltaTime;
			if (end_waitTime >= 0.2f)
			{
				StepNum = 1;
				end_waitTime = 0f;
			}
		}
		if (ForceWriteFile)
		{
			ForceWrite();
			ForceWriteFile = false;
		}
	}

	public void ForceWrite()
	{
		string path = Application.dataPath + _filePath + "wordfind.csv";
		if (File.Exists(path))
		{
			File.Delete(path);
		}
		File.WriteAllLines(path, allLevelInfo.ToArray());
		StepNum = 999;
		Debug.Log("计算结束，开始写入数据" + make_levelCount);
	}

	public void Step01()
	{
		string base_word = allWords[allword_idx].Trim();
		cur_sevenWord = GetSevenWord(base_word);
		tmpwords.Clear();
		for (int i = 3; i <= maxNum; i++)
		{
			for (int j = 0; j < 10 && j + i <= maxNum; j++)
			{
				string item = cur_sevenWord.Substring(j, i);
				tmpwords.Add(item);
			}
		}
		allword_idx++;
		if (allword_idx >= allWords.Length)
		{
			allword_idx = 0;
		}
		StepNum = 2;
	}

	public string GetSevenWord(string base_word)
	{
		string text = base_word;
		if (base_word.Length != maxNum)
		{
			for (int i = 0; i < maxNum - base_word.Length; i++)
			{
				int num = Random.Range(0, allLetter.Length);
				char c = allLetter[num];
				text = ((Random.Range(0, 2) != 0) ? (text + c) : (c + text));
			}
		}
		return text.ToUpper();
	}

	public void Step02()
	{
		if (tmpwords.Count > 0)
		{
			WordFaceBook.Instance.CheckWordIsReal(tmpwords);
		}
		StepNum = 100;
		Debug.Log("发送数据" + make_levelCount);
	}

	public void Step03()
	{
		Debug.Log("记录数据" + make_levelCount);
		if (allLevelInfo.Count == 0)
		{
			allLevelInfo.Add("Id,word,mean_word");
			allLevelInfo.Add("int,string,string");
		}
		string text = string.Empty;
		for (int i = 0; i < callBackInfos.Count; i++)
		{
			int num = callBackInfos[i];
			if (num == 1)
			{
				text = text + (string)tmpwords[i] + ";";
			}
		}
		if (!string.IsNullOrEmpty(text))
		{
			string item = make_levelCount + 1 + "," + cur_sevenWord + "," + text;
			allLevelInfo.Add(item);
			make_levelCount++;
			if (make_levelCount >= MakeLevelNum)
			{
				string path = Application.dataPath + _filePath + "wordfind.csv";
				if (File.Exists(path))
				{
					File.Delete(path);
				}
				File.WriteAllLines(path, allLevelInfo.ToArray());
				StepNum = 999;
				Debug.Log("计算结束，开始写入数据" + make_levelCount);
				return;
			}
		}
		StepNum = 4;
	}
}
